# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.0.0] - 2024-01-22

### Changed

- update spacedeck-open to latest commit on main ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))
- switch the base image from alpine to debian slim ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))
- update node to version 18 ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))
- remove audiowaveform ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))

### Fixed

- deprecated deep import of uuid in diffs according to spacedeck-open ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))
- error handling on database actions ([#5](https://git.opentalk.dev/opentalk/backend/containers/spacedeck/-/issues/5))
